{"flutter":{"platforms":{"android":{"default":{"projectId":"awfarcar-53b26","appId":"1:494337702068:android:7407eed2a376eb538a3fe1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"awfarcar-53b26","configurations":{"android":"1:494337702068:android:7407eed2a376eb538a3fe1","ios":"1:494337702068:ios:d97c71f25f87f5bf8a3fe1"}}}}}}